b[9][9] ={
{1, 1, 1, 1, 1, 1, 1, 1, 1},
{1, 1, 1, 0, 0, 0, 1, 1, 1},
{1, 1, 1, 0, 0, 0, 1, 1, 1},
{1, 2, 2, 2, 0, 2, 2, 2, 1},
{1, 0, 2, 2, 2, 2, 2, 0, 1},
{1, 0, 0, 2, 2, 2, 0, 0, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 1, 1, 1, 1, 1, 1},
}

b31 = Block(3, 1);
b32 = Block(3, 2);
b33 = Block(3, 3);
b35 = Block(3, 5);
b36 = Block(3, 6);
b37 = Block(3, 7);
b42 = Block(4, 2);
b43 = Block(4, 3);
b44 = Block(4, 4);
b45 = Block(4, 5);
b46 = Block(4, 6);
b53 = Block(5, 3);
b54 = Block(5, 4);
b55 = Block(5, 5);
b63 = Block(6, 3);
b64 = Block(6, 4);
b65 = Block(6, 5);
b73 = Block(7, 3);
b74 = Block(7, 4);
b75 = Block(7, 5);

system b31, b32, b33, b35, b36, b37, b42, b43, b44, b45, b46, b53, b54, b55, b63, b64, b65, b73, b74, b75, ;