b[9][9] ={
{1, 1, 1, 1, 1, 1, 1, 1, 1},
{1, 1, 1, 0, 2, 0, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 0, 2, 2, 2, 2, 2, 0, 1},
{1, 2, 2, 2, 2, 2, 2, 2, 1},
{1, 0, 0, 0, 2, 0, 0, 0, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 1, 1, 1, 1, 1, 1},
}

b14 = Block(1, 4);
b23 = Block(2, 3);
b24 = Block(2, 4);
b25 = Block(2, 5);
b32 = Block(3, 2);
b33 = Block(3, 3);
b34 = Block(3, 4);
b35 = Block(3, 5);
b36 = Block(3, 6);
b41 = Block(4, 1);
b42 = Block(4, 2);
b43 = Block(4, 3);
b44 = Block(4, 4);
b45 = Block(4, 5);
b46 = Block(4, 6);
b47 = Block(4, 7);
b54 = Block(5, 4);
b63 = Block(6, 3);
b64 = Block(6, 4);
b65 = Block(6, 5);
b73 = Block(7, 3);
b74 = Block(7, 4);
b75 = Block(7, 5);

system b14, b23, b24, b25, b32, b33, b34, b35, b36, b41, b42, b43, b44, b45, b46, b47, b54, b63, b64, b65, b73, b74, b75, ;