b[9][9] ={
{1, 1, 1, 1, 1, 1, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 2, 0, 2, 1, 1, 1},
{1, 2, 2, 2, 2, 2, 2, 2, 1},
{1, 2, 0, 2, 0, 2, 0, 2, 1},
{1, 2, 2, 0, 0, 0, 0, 0, 1},
{1, 1, 1, 0, 0, 0, 1, 1, 1},
{1, 1, 1, 0, 0, 0, 1, 1, 1},
{1, 1, 1, 1, 1, 1, 1, 1, 1},
}

b13 = Block(1, 3);
b14 = Block(1, 4);
b15 = Block(1, 5);
b23 = Block(2, 3);
b25 = Block(2, 5);
b31 = Block(3, 1);
b32 = Block(3, 2);
b33 = Block(3, 3);
b34 = Block(3, 4);
b35 = Block(3, 5);
b36 = Block(3, 6);
b37 = Block(3, 7);
b41 = Block(4, 1);
b43 = Block(4, 3);
b45 = Block(4, 5);
b47 = Block(4, 7);
b51 = Block(5, 1);
b52 = Block(5, 2);

system b13, b14, b15, b23, b25, b31, b32, b33, b34, b35, b36, b37, b41, b43, b45, b47, b51, b52, ;