b[9][9] ={
{1, 1, 1, 1, 1, 1, 1, 1, 1},
{1, 1, 1, 0, 2, 0, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 2, 2, 2, 2, 2, 2, 2, 1},
{1, 0, 0, 2, 2, 2, 0, 0, 1},
{1, 0, 0, 2, 2, 2, 0, 0, 1},
{1, 1, 1, 0, 2, 0, 1, 1, 1},
{1, 1, 1, 0, 0, 0, 1, 1, 1},
{1, 1, 1, 1, 1, 1, 1, 1, 1},
}

b14 = Block(1, 4);
b23 = Block(2, 3);
b24 = Block(2, 4);
b25 = Block(2, 5);
b31 = Block(3, 1);
b32 = Block(3, 2);
b33 = Block(3, 3);
b34 = Block(3, 4);
b35 = Block(3, 5);
b36 = Block(3, 6);
b37 = Block(3, 7);
b43 = Block(4, 3);
b44 = Block(4, 4);
b45 = Block(4, 5);
b53 = Block(5, 3);
b54 = Block(5, 4);
b55 = Block(5, 5);
b64 = Block(6, 4);

system b14, b23, b24, b25, b31, b32, b33, b34, b35, b36, b37, b43, b44, b45, b53, b54, b55, b64, ;