b[9][9] ={
{1, 1, 1, 1, 1, 1, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 0, 0, 2, 2, 2, 0, 0, 1},
{1, 0, 0, 0, 2, 0, 0, 0, 1},
{1, 0, 0, 2, 2, 2, 0, 0, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 2, 2, 2, 1, 1, 1},
{1, 1, 1, 1, 1, 1, 1, 1, 1},
}

b13 = Block(1, 3);
b14 = Block(1, 4);
b15 = Block(1, 5);
b23 = Block(2, 3);
b24 = Block(2, 4);
b25 = Block(2, 5);
b33 = Block(3, 3);
b34 = Block(3, 4);
b35 = Block(3, 5);
b44 = Block(4, 4);
b53 = Block(5, 3);
b54 = Block(5, 4);
b55 = Block(5, 5);
b63 = Block(6, 3);
b64 = Block(6, 4);
b65 = Block(6, 5);
b73 = Block(7, 3);
b74 = Block(7, 4);
b75 = Block(7, 5);

system b13, b14, b15, b23, b24, b25, b33, b34, b35, b44, b53, b54, b55, b63, b64, b65, b73, b74, b75, ;